MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="712" Width="685" KeyDown="Window_KeyDown">
    <Canvas HorizontalAlignment="Left" Height="675" Margin="0,0,0,0" VerticalAlignment="Top" Width="675" >
        <Label x:Name="_1"  Uid="1" Margin="0,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" FontFamily="Comic Sans MS" FontSize="53" MouseEnter="MouseEnter" MouseLeave="MouseLeave">

        </Label>
        <Label x:Name="_2" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75"  BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_3" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_4" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_5" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_6" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_7" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_8" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_9" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,0,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_10" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_11" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_12" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"></Label>
        <Label x:Name="_13" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_14" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_15" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_16" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_17" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_18" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,75,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_19" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_20" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_21" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_22" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_23" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_24" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_25" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_26" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_27" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,150,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_28" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_29" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_30" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_31" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_32" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_33" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_34" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_35" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_36" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,225,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_37" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_38" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_39" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_40" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_41" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_42" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_43" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_44" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_45" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,300,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_46" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_47" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_48" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_49" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_50" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_51" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_52" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_53" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_54" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,375,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_55" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_56" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_57" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_58" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_59" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_60" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_61" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_62" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_63" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,450,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_64" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_65" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_66" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_67" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_68" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_69" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_70" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_71" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_72" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,525,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>

        <Label x:Name="_73" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="0,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_74" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="75,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_75" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="150,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_76" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="225,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_77" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="300,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_78" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="375,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_79" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="450,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_80" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="525,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        <Label x:Name="_81" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Margin="600,600,0,0" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="75" BorderBrush="Black" RenderTransformOrigin="2.01,0.75" FontFamily="Comic Sans MS" FontSize="53"/>
        
    </Canvas>
</Window>
